{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConsoleUpdateWorkerConfiguration": {
    "UpdateIntervalMilliseconds": "10000"
  },
  "TwitterClientConfiguration": {
    "ConsumerKey":  "???",
    "ConsumerSecret": "???",
    "BearerToken": "???"
  }
}
